{
  "name": "proiect_tw",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "dev": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "*",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
